# style-catalog

./: .gitignore  DotEnv.cs  Program.cs  README.md  appsettings.json  style-catalog.csproj
Controllers/: AccountController.cs  HomeController.cs  MixinController.cs  RegisterController.cs  UserController.cs
Data/: AccountContext.cs  DataContext.cs  DatabaseContext.cs  UserContext.cs
Migrations/: 20230726022743_InitialCreate.Designer.cs  20230726022743_InitialCreate.cs  20230728084051_InitialCreate.Designer.cs  20230728084051_InitialCreate.cs  20230802222549_UserModelUpdate.Designer.cs  20230802222549_UserModelUpdate.cs  20230927010628_AccountModelInitial.Designer.cs  20230927010628_AccountModelInitial.cs  20231010043603_MixinAdd.Designer.cs  20231010043603_MixinAdd.cs  20231011003002_MixinModelUpdated.Designer.cs  20231011003002_MixinModelUpdated.cs  DataContextModelSnapshot.cs  DatabaseContextModelSnapshot.cs  UserContextModelSnapshot.cs
Migrations/Account/: 20230819050353_IntialAccountCreate.Designer.cs  20230819050353_IntialAccountCreate.cs  20230820030004_AccountUpdate.Designer.cs  20230820030004_AccountUpdate.cs  20230822010424_ColumnCleanup.Designer.cs  20230926014911_AccountModelCleanup.Designer.cs  AccountContextModelSnapshot.cs  AccountModelCleanup.cs  columnCleanup.cs
Models/: Account.cs  ErrorViewModel.cs  Mixin.cs  Snippet.cs  User.cs
Properties/: launchSettings.json
Styles/: homepage.scss  main.scss  user.scss
Styles/Account/: account.scss  login.scss  register.scss
Styles/Browse/: browse.scss
Styles/Global/: globals.scss  reset.scss
Styles/Layout/: homepage.scss  mobile-menu.scss
Styles/Login/: login.scss
Styles/Mixin/: create.scss  delete.scss  details.scss  edit.scss  format.scss  list.scss
Styles/Register/: register.scss
Styles/base/: _global.scss  _media.scss  _utils.scss  reset.scss
Views/: _ViewImports.cshtml
Views/Account/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  SignIn.cshtml
Views/Home/: Browse.cshtml  Home.cshtml  SignIn.cshtml
Views/Mixin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml  Select.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MixinCreatePartial.cshtml  _MixinEditPartial.cshtml  (+3 more)
(+45 files in other folders)
